vrrp_instance VI_1 {
    interface ens160
    state MASTER
    priority 200

    virtual_router_id 33
    unicast_src_ip 10.192.0.91
    unicast_peer {
        10.192.0.92
    }

    authentication {
        auth_type PASS
        auth_pass password
    }
    virtual_ipaddress {
        10.192.0.90
    }
}
